# ProyectoFinal_Ticmas_ComparaPalabras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/proyectofinal/compara_palabras/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/proyectofinal/compara_palabras/: MainActivity.kt
app/src/main/java/com/curso/android/app/proyectofinal/compara_palabras/model/: Comparador.kt
app/src/main/java/com/curso/android/app/proyectofinal/compara_palabras/view/: MainActivity.kt
app/src/main/java/com/curso/android/app/proyectofinal/compara_palabras/viewmodel/: ComparadorViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/proyectofinal/compara_palabras/: ComparadorViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
