plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.curso.android.app.proyectofinal.compara_palabras'
    compileSdk 33

    defaultConfig {
        applicationId "com.curso.android.app.proyectofinal.compara_palabras"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //para el MVVM
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //para el ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //Para facilitar la creacion del ViewModel en la Activity
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // JUnit para pruebas unitarias
    testImplementation 'junit:junit:4.13.2'
    //runBlockingTest, CoroutinesDispatcher, etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Espresso para pruebas instrumentales
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}